# AI-code-review

./: .env.example  .env.monitoring  .gitignore  IFLOW.md  PROJECT_SUMMARY.md  README.md  docker-compose.monitoring.yml  pom.xml
.claude/: context.md  settings.local.json
ai-review-service/: pom.xml
ai-review-service/src/main/java/com/codereview/review/: AIReviewServiceApplication.java
ai-review-service/src/main/java/com/codereview/review/config/: OpenAPIConfig.java  WebConfig.java
ai-review-service/src/main/java/com/codereview/review/controller/: ReviewController.java  UserContextTestController.java
ai-review-service/src/main/java/com/codereview/review/dto/: BatchReviewMultipartDTO.java  BatchReviewRequestDTO.java  CodeReviewRequestDTO.java  ExportReportRequestDTO.java  PageResponseDTO.java  ReviewTaskQueryDTO.java
ai-review-service/src/main/java/com/codereview/review/entity/: ReviewTask.java
ai-review-service/src/main/java/com/codereview/review/listener/: ReviewTaskListener.java
ai-review-service/src/main/java/com/codereview/review/mapper/: ReviewTaskMapper.java
ai-review-service/src/main/java/com/codereview/review/service/: ReviewService.java
ai-review-service/src/main/java/com/codereview/review/service/impl/: ReviewServiceImpl.java
ai-review-service/src/main/java/com/codereview/review/strategy/: AIClientFactory.java  AIClientStrategy.java  GPTClientStrategy.java
ai-review-service/src/main/resources/: application.yml  bootstrap.yml
ai-review-service/src/test/java/com/codereview/review/controller/: ReviewControllerTest.java
ai-review-service/src/test/java/com/codereview/review/service/impl/: ReviewServiceImplTest.java
common/: pom.xml
common/src/main/java/com/codereview/common/config/: ActuatorConfig.java  MeterRegistryConfig.java  MyBatisPlusConfig.java  WebConfig.java
common/src/main/java/com/codereview/common/constant/: RedisConstants.java
common/src/main/java/com/codereview/common/enums/: AIModelEnum.java  ReviewStatusEnum.java
common/src/main/java/com/codereview/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/codereview/common/interceptor/: UserContextInterceptor.java
common/src/main/java/com/codereview/common/result/: Result.java
common/src/main/java/com/codereview/common/utils/: JwtUtils.java  MetricsUtils.java  RedisUtils.java  UserContext.java  UserContextHolder.java
docs/: IMPLEMENTATION_2025-11-20.md  PROGRESS_2025-11-19.md  Redis工具类使用指南.md  SWAGGER_API.md  architecture.md  interview-guide.md  quickstart.md
frontend/: .env.development  .env.production  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  start.sh  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: review.js  user.js
frontend/src/assets/: style.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Detail.vue  History.vue  Login.vue  Profile.vue  Register.vue  Review.vue
gateway/: pom.xml
gateway/src/main/java/com/codereview/gateway/: GatewayApplication.java
gateway/src/main/java/com/codereview/gateway/config/: RateLimitConfig.java
gateway/src/main/java/com/codereview/gateway/filter/: AuthGlobalFilter.java  RateLimitFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitoring/: README.md  VERIFICATION.md  alertmanager.yml  grafana-dashboard.json  prometheus-rules.yml  prometheus.yml
monitoring/grafana-dashboards/: ai-code-review-dashboard.json
nacos-config-templates/: ai-review-service.yaml  common.yaml  gateway-service.yaml  shared-datasource-config.yaml  shared-mybatis-config.yaml  shared-rabbitmq-config.yaml  shared-redis-config.yaml  user-service.yaml
sql/: schema.sql
user-service/: pom.xml
user-service/src/main/java/com/codereview/user/: UserServiceApplication.java
user-service/src/main/java/com/codereview/user/config/: OpenAPIConfig.java  WebConfig.java
user-service/src/main/java/com/codereview/user/controller/: UserController.java
user-service/src/main/java/com/codereview/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/codereview/user/entity/: User.java
user-service/src/main/java/com/codereview/user/mapper/: UserMapper.java
user-service/src/main/java/com/codereview/user/service/: UserService.java
user-service/src/main/java/com/codereview/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/codereview/user/controller/: UserControllerTest.java
user-service/src/test/java/com/codereview/user/service/impl/: UserServiceImplTest.java
